# Rename `.env.local.example` to `.env.local` and update the following:
# Check gitignore to ensure your `.env.local` file is not commited or push to repo

# Define Base URL
NEXT_PUBLIC_BASE_URL="https://ExploreWeb3.xyz"

# Supabase details
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Cloudinary details
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_UPLOAD_PRESET=your_upload_preset
NEXT_PUBLIC_UPLOAD_PRESET_BLINKS=your_upload_preset
# CLOUDINARY_API_KEY=your_api_key - (optional - works without it)
# CLOUDINARY_API_SECRET=your_api_secret - (optional - works without it)

# Google Analytics details here
NEXT_PUBLIC_GA_ID=YOUR_GOOGLE_ANALYTICS_ID